[defaults]
# Specify the inventory file
inventory = ./inventories/aws_ec2.yml

# Specify the roles path
roles_path = ./roles

# Use the Python interpreter from the virtual environment
interpreter_python = auto_silent

# Disable host key checking (useful for dynamic inventories)
host_key_checking = False

# Set the private key file for SSH connections
private_key_file = ./clm_key_joshua.pem

[privilege_escalation]
# Enable privilege escalation (sudo)
become = True
become_method = sudo
become_user = root
become_ask_pass = False